<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Calteo</Authors>
    <Company>Calteo</Company>
    <Product>Slooh Explorer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbox.CommandLine" Version="1.0.31" />
    <PackageReference Include="Toolbox.Core" Version="0.2.6" />
    <PackageReference Include="Toolbox.Xml.Serialization" Version="1.0.62" />
    <PackageReference Include="Toolbox.Xml.Settings" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>